REPLACE INTO `points_of_interest_locale` (`ID`, `locale`, `Name`, `VerifiedBuild`) VALUES (50024, 'deDE', 'Zum gefüllten Krug', 0);
REPLACE INTO `points_of_interest_locale` (`ID`, `locale`, `Name`, `VerifiedBuild`) VALUES (50023, 'deDE', 'Zeltlager', 0);
REPLACE INTO `points_of_interest_locale` (`ID`, `locale`, `Name`, `VerifiedBuild`) VALUES (50022, 'deDE', 'Theater', 0);
REPLACE INTO `points_of_interest_locale` (`ID`, `locale`, `Name`, `VerifiedBuild`) VALUES (50021, 'deDE', 'Museum', 0);
REPLACE INTO `points_of_interest_locale` (`ID`, `locale`, `Name`, `VerifiedBuild`) VALUES (50020, 'deDE', 'Feuerwache', 0);
REPLACE INTO `points_of_interest_locale` (`ID`, `locale`, `Name`, `VerifiedBuild`) VALUES (50019, 'deDE', 'Festplatz', 0);
REPLACE INTO `points_of_interest_locale` (`ID`, `locale`, `Name`, `VerifiedBuild`) VALUES (50018, 'deDE', 'Wäscherei Lichthafen', 0);
REPLACE INTO `points_of_interest_locale` (`ID`, `locale`, `Name`, `VerifiedBuild`) VALUES (50017, 'deDE', 'Tante Emma\'s Allerlei', 0);
REPLACE INTO `points_of_interest_locale` (`ID`, `locale`, `Name`, `VerifiedBuild`) VALUES (50016, 'deDE', 'Das Käse- und Wurstgeschäft', 0);
REPLACE INTO `points_of_interest_locale` (`ID`, `locale`, `Name`, `VerifiedBuild`) VALUES (50015, 'deDE', 'Zuflucht', 0);
REPLACE INTO `points_of_interest_locale` (`ID`, `locale`, `Name`, `VerifiedBuild`) VALUES (50014, 'deDE', 'Schule von Lichthafen', 0);
REPLACE INTO `points_of_interest_locale` (`ID`, `locale`, `Name`, `VerifiedBuild`) VALUES (50013, 'deDE', 'Kathedrale', 0);
REPLACE INTO `points_of_interest_locale` (`ID`, `locale`, `Name`, `VerifiedBuild`) VALUES (50012, 'deDE', 'Abtei', 0);
REPLACE INTO `points_of_interest_locale` (`ID`, `locale`, `Name`, `VerifiedBuild`) VALUES (50011, 'deDE', 'Lager der Geister', 0);
REPLACE INTO `points_of_interest_locale` (`ID`, `locale`, `Name`, `VerifiedBuild`) VALUES (50010, 'deDE', 'Enklave des Cenarius', 0);
REPLACE INTO `points_of_interest_locale` (`ID`, `locale`, `Name`, `VerifiedBuild`) VALUES (50009, 'deDE', 'Abyss', 0);
REPLACE INTO `points_of_interest_locale` (`ID`, `locale`, `Name`, `VerifiedBuild`) VALUES (50008, 'deDE', 'Stadtwache Lichthafen', 0);
REPLACE INTO `points_of_interest_locale` (`ID`, `locale`, `Name`, `VerifiedBuild`) VALUES (50007, 'deDE', 'Schloss Rabenfels', 0);
REPLACE INTO `points_of_interest_locale` (`ID`, `locale`, `Name`, `VerifiedBuild`) VALUES (50006, 'deDE', 'Rathaus', 0);
REPLACE INTO `points_of_interest_locale` (`ID`, `locale`, `Name`, `VerifiedBuild`) VALUES (50005, 'deDE', 'Reichsgericht', 0);
REPLACE INTO `points_of_interest_locale` (`ID`, `locale`, `Name`, `VerifiedBuild`) VALUES (50004, 'deDE', 'Magierzirkel', 0);
REPLACE INTO `points_of_interest_locale` (`ID`, `locale`, `Name`, `VerifiedBuild`) VALUES (50003, 'deDE', 'Heilerhaus Lichthafen', 0);
REPLACE INTO `points_of_interest_locale` (`ID`, `locale`, `Name`, `VerifiedBuild`) VALUES (50002, 'deDE', 'Hafenverwaltung', 0);
REPLACE INTO `points_of_interest_locale` (`ID`, `locale`, `Name`, `VerifiedBuild`) VALUES (50001, 'deDE', 'Gut Westholm', 0);
REPLACE INTO `points_of_interest_locale` (`ID`, `locale`, `Name`, `VerifiedBuild`) VALUES (50000, 'deDE', 'Bramswacht', 0);
