REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400031, 0, 'deDE', 'Ich habe es mir anders überlegt', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400030, 0, 'deDE', 'Ich habe es mir anders überlegt', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400029, 0, 'deDE', 'Ich habe es mir anders überlegt', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400028, 0, 'deDE', 'Ich habe es mir anders überlegt', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400027, 0, 'deDE', 'Ich habe es mir anders überlegt', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400026, 0, 'deDE', 'Ich habe es mir anders überlegt', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400025, 6, 'deDE', 'Ich suche doch eher nach etwas anderem', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400025, 5, 'deDE', 'Zum gefüllten Krug', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400025, 4, 'deDE', 'Zeltlager', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400025, 3, 'deDE', 'Theater', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400025, 2, 'deDE', 'Museum', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400025, 1, 'deDE', 'Feuerwache', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400025, 0, 'deDE', 'Festplatz', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400024, 0, 'deDE', 'Ich habe es mir anders überlegt', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400023, 0, 'deDE', 'Ich habe es mir anders überlegt', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400022, 0, 'deDE', 'Ich habe es mir anders überlegt', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400021, 0, 'deDE', 'Ich habe es mir anders überlegt', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400020, 4, 'deDE', 'Ich suche doch eher nach etwas anderem', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400020, 3, 'deDE', 'Weitere Geschäfte (Spieler)', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400020, 2, 'deDE', 'Wäscherei Lichthafen (NPC)', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400020, 1, 'deDE', 'Tante Emma\'s Allerlei (NPC)', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400020, 0, 'deDE', 'Das Käse- und Wurstgeschäft (NPC)', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400019, 0, 'deDE', 'Ich habe es mir anders überlegt', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400018, 0, 'deDE', 'Ich habe es mir anders überlegt', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400017, 0, 'deDE', 'Ich habe es mir anders überlegt', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400016, 0, 'deDE', 'Ich habe es mir anders überlegt', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400015, 4, 'deDE', 'Ich suche doch eher nach etwas anderem', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400015, 3, 'deDE', 'Zur Zuflucht', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400015, 2, 'deDE', 'Zur Schule von Lichthafen', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400015, 1, 'deDE', 'Zur Kathedrale', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400015, 0, 'deDE', 'Zur Abtei', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400014, 0, 'deDE', 'Ich habe es mir anders überlegt', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400013, 0, 'deDE', 'Ich habe es mir anders überlegt', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400012, 0, 'deDE', 'Ich habe es mir anders überlegt', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400011, 4, 'deDE', 'Ich suche doch eher nach etwas anderem', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400011, 3, 'deDE', 'Licht der Hoffnung...', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400011, 2, 'deDE', 'Lager der Geister', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400011, 1, 'deDE', 'Enklave des Cenarius', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400011, 0, 'deDE', 'Abyss', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400010, 0, 'deDE', 'Ich habe es mir anders überlegt', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400009, 0, 'deDE', 'Ich habe es mir anders überlegt', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400008, 0, 'deDE', 'Ich habe es mir anders überlegt', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400007, 0, 'deDE', 'Ich habe es mir anders überlegt', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400006, 2, 'deDE', 'Ich suche doch eher nach etwas anderem', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400006, 1, 'deDE', 'Zum Rathaus', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400006, 0, 'deDE', 'Zum Gericht', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400005, 0, 'deDE', 'Ich habe es mir anders überlegt', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400004, 0, 'deDE', 'Ich habe es mir anders überlegt', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400003, 0, 'deDE', 'Ich habe es mir anders überlegt', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400002, 0, 'deDE', 'Ich habe es mir anders überlegt', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400001, 0, 'deDE', 'Ich habe es mir anders überlegt', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400000, 8, 'deDE', 'Ich suche doch eher nach etwas anderem', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400000, 7, 'deDE', 'Stadtwache Lichthafen', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400000, 6, 'deDE', 'Schloss Rabenfels', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400000, 5, 'deDE', 'Reichsverwaltung...', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400000, 4, 'deDE', 'Magierzirkel', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400000, 3, 'deDE', 'Heilerhaus Lichthafen', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400000, 2, 'deDE', 'Hafenverwaltung', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400000, 1, 'deDE', 'Gut Westholm', NULL);
REPLACE INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (400000, 0, 'deDE', 'Bramswacht', NULL);
