[worldserver]

#
#    ThreatRadius
#        Description: Distance for creatures to evade after being pulled away from the combat
#                     starting point. If ThreatRadius is less than creature aggro radius then aggro
#                     radius will be used.
#        Default:     60
ThreatRadius = 30

#
#    ListenRange.Say
#        Description: Distance in which players can read say messages from creatures or
#                     gameobjects.
#        Default:     40
ListenRange.Say = 30

#
#    ListenRange.TextEmote
#        Description: Distance in which players can read emotes from creatures or gameobjects.
#        Default:     40
ListenRange.TextEmote = 30

#
#    ListenRange.Yell
#        Description: Distance in which players can read yell messages from creatures or
#                     gameobjects.
#        Default:     300
ListenRange.Yell = 150

#    MonsterSight
#        Description: The maximum distance in yards that a "monster" creature can see
#                     regardless of level difference (through CreatureAI::IsVisible).
#                     Increases CONFIG_SIGHT_MONSTER to 50 yards. Used to be 20 yards.
#        Default:     50.000000
MonsterSight = 30.000000