[worldserver]

#
#    Respawn.WarningMessage
#        Description: This message will be periodically shown (Frequency specified by Respawn.WarningFrequency) to
#                     all users of the server, once the Respawn.GuidWarnLevel has been passed, and a restart scheduled.
#                     It's used to warn users that there will be an out of schedule server restart soon.
#        Default:     "There will be an unscheduled server restart at 03:00 server time. The server will be available again shortly after."
Respawn.WarningMessage = "Um 03:00 Uhr wird ein außerplanmäßiger Neustart des Servers durchgeführt. Der Server wird kurz danach wieder verfügbar sein."

#
#    Respawn.AlertRestartReason
#        Description: The shutdown reason given when the alert level is reached. The server will use a fixed time of
#                     5 minutes and the reason for shutdown will be this message
#        Default:     "Urgent Maintenance"
Respawn.AlertRestartReason = "Dringende Wartung"