[worldserver]

#
#    ProcessPriority
#        Description: Process priority setting for Windows and Linux based systems.
#        Details:     On Linux, a nice value of -15 is used. (requires superuser).
#                     On Windows, process is set to HIGH class.
#        Default:     0 - (Normal)
#                     1 - (High)
ProcessPriority = 1

#
#    GridUnload
#        Description: Unload grids to save memory. Can be disabled if enough memory is available
#                     to speed up moving players to new grids.
#        Default:     1 - (enable, Unload grids)
#                     0 - (disable, Do not unload grids)
GridUnload = 0

#
#    MaxCoreStuckTime
#        Description: Time (in seconds) before the server is forced to crash if it is frozen.
#        Default:     60 - (Enabled, Recommended 10+)
#                      0 - (Disabled)

MaxCoreStuckTime = 0
