[worldserver]

#
#    Support.BugsEnabled
#        Description: Allow/disallow opening new bug reports.
#        Default:    0 - (Disabled)
#                    1 - (Enabled, Experimental)
Support.BugsEnabled = 0

#
#    Support.SuggestionsEnabled
#        Description: Allow/disallow opening new suggestion reports.
#        Default:    0 - (Disabled)
#                    1 - (Enabled, Experimental)
Support.SuggestionsEnabled = 0