[worldserver]

#
#    Visibility.GroupMode
#        Description: Group visibility modes. Defines which groups can aways detect invisible
#                     characters of the same raid, group or faction.
#        Default:     1 - (Raid)
#                     0 - (Party)
#                     2 - (Faction)
#                     3 - (None)
Visibility.GroupMode = 2

#
#    Visibility.Distance.Continents
#    Visibility.Distance.Instances
#    Visibility.Distance.BG
#    Visibility.Distance.Arenas
#        Description: Visibility distance to see other players or gameobjects.
#                     Visibility on continents on retail ~100 yards. In BG/Arenas ~533.
#                     For instances default ~170.
#                     Max limited by grid size: 533.33333
#                     Min limit is max aggro radius (45) * Rate.Creature.Aggro
#        Default:     100 - (Visibility.Distance.Continents)
#                     170 - (Visibility.Distance.Instances)
#                     533 - (Visibility.Distance.BG)
#                     533 - (Visibility.Distance.Arenas)
Visibility.Distance.Continents = 200
Visibility.Distance.Instances  = 200
Visibility.Distance.BG         = 200
Visibility.Distance.Arenas     = 200