[worldserver]

#
#    CharDelete.Method
#        Description: Character deletion behavior.
#        Default:     0 - (Completely remove character from the database)
#                     1 - (Unlink the character from account and free up the name, Appears as
#                         deleted in-game)
CharDelete.Method = 1