[worldserver]

#
#    ProcessPriority
#        Description: Process priority setting for Windows and Linux based systems.
#        Details:     On Linux, a nice value of -15 is used. (requires superuser).
#                     On Windows, process is set to HIGH class.
#        Default:     0 - (Normal)
#                     1 - (High)
ProcessPriority = 1

#
#    GridUnload
#        Description: Unload grids to save memory. Can be disabled if enough memory is available
#                     to speed up moving players to new grids.
#        Default:     1 - (enable, Unload grids)
#                     0 - (disable, Do not unload grids)
GridUnload = 0

#
#    mmap.enablePathFinding
#        Description: Enable/Disable pathfinding using mmaps - recommended.
#        Default:     1 - (Enabled)
#                     0 - (Disabled)
mmap.enablePathFinding = 0

#
#    DetectPosCollision
#        Description: Check final move position, summon position, etc for visible collision with
#                     other objects or walls (walls only if vmaps are enabled).
#        Default:     1 - (Enabled)
#                     0 - (Disabled, Less position precision but less CPU usage)

DetectPosCollision = 0
#
#    CheckGameObjectLoS
#        Description: Include dynamic game objects (doors, chests etc.) in line of sight checks.
#                     This increases CPU usage somewhat.
#        Default:     1 - (Enabled)
#                     0 - (Disabled, may break some boss encounters)
CheckGameObjectLoS = 0