[worldserver]

#
#    Schattenhain.Weather.Enable
#        Description: Enables the weather system
#        Default:     1 - (Enabled)
#                     0 - (Disabled)
Schattenhain.Weather.Enable = 1

#
#    Schattenhain.Weather.ApiKey
#        Description: Openweathermap api key
#        Default:     ""
Schattenhain.Weather.ApiKey = "bd6d1f887ad07c9c08468c1cc4a25ca9"