[worldserver]

#    HotSwap.Enabled (Requires compilation with DYNAMIC_LINKING=1)
#        Description: Enables dynamic script hotswapping.
#                     Reloads scripts on changes.
#        Default:     1 - (Enabled)
#                     0 - (Disabled)
HotSwap.Enabled = 1

#
#    HotSwap.ScriptDir
#        Description: Directory containing the script shared libraries (.dll/.so).
#        Example:     "/usr/local/scripts"
#        Default:     "scripts"
HotSwap.ScriptDir = "scripts"

#    HotSwap.EnableReCompiler
#        Description: Enables the dynamic script recompiler.
#                     Watches your script source directories and recompiles the
#                     script modules on changes.
#        Default:     1 - (Enabled)
#                     0 - (Disabled)
HotSwap.EnableReCompiler = 1

#    HotSwap.EnableEarlyTermination
#        Description: Terminate the build of a module when an associated
#                     source file was changed meanwhile.
#        Default:     1 - (Enabled)
#                     0 - (Disabled)
HotSwap.EnableEarlyTermination = 1

#    HotSwap.EnableBuildFileRecreation
#        Description: Recreate build files when sources to a module
#                     were added or removed.
#        Default:     1 - (Enabled)
#                     0 - (Disabled)
HotSwap.EnableBuildFileRecreation = 1

#
#    HotSwap.EnableInstall
#        Description: Enables cmake install after automatic builds have finished
#        Default:     1 - (Enabled)
#                     0 - (Disabled)
HotSwap.EnableInstall = 1

#
#    HotSwap.EnablePrefixCorrection
#        Description: Allows the core to automatic set the CMAKE_INSTALL_PREFIX
#                     to its current location in the file system.
#        Default:     1 - (Enabled)
#                     0 - (Disabled)
HotSwap.EnablePrefixCorrection = 1