[worldserver]

#
#    GM.LoginState
#        Description: GM mode at login.
#        Default:     2 - (Last save state)
#                     0 - (Disable)
#                     1 - (Enable)
GM.LoginState = 0

#
#    GM.Visible
#        Description: GM visibility at login.
#        Default:     2 - (Last save state)
#                     0 - (Invisible)
#                     1 - (Visible)
GM.Visible = 1

#
#    GM.Chat
#        Description: GM chat mode at login.
#        Default:     2 - (Last save state)
#                     0 - (Disable)
#                     1 - (Enable)
GM.Chat = 0

#
#    GM.WhisperingTo
#        Description: Is GM accepting whispers from player by default or not.
#        Default:     2 - (Last save state)
#                     0 - (Disable)
#                     1 - (Enable)
GM.WhisperingTo = 1

#
#    GM.StartLevel
#        Description: GM character starting level.
#        Default:     1
GM.StartLevel = 60

#
#    GM.AllowInvite
#        Description: Allow players to invite GM characters.
#        Default:     0 - (Disabled)
#                     1 - (Enabled)
GM.AllowInvite = 1

#
#    GM.LowerSecurity
#        Description: Allow lower security levels to use commands on higher security level
#                     characters.
#        Default:     0 - (Disabled)
#                     1 - (Enabled)
GM.LowerSecurity = 1

#
#    GM.ForceShutdownThreshold
#        Description: Minimum shutdown time in seconds before 'force' is required if other players are connected.
#        Default:     30
GM.ForceShutdownThreshold = 1