[bnetserver]

#    LogsDir
#        Description: Logs directory setting.
#        Important:   LogsDir needs to be quoted, as the string might contain space characters.
#                     Logs directory must exists, or log file creation will be disabled.
#        Default:     "" - (Log files will be stored in the current path)
LogsDir = "/var/log/core"

#
#    BattlenetPort
#        Description: TCP port to reach the auth server for battle.net connections.
#        Default:     1119
BattlenetPort = 9119

#
#    LoginREST.Port
#        Description: TCP port to reach the REST login method.
#        Default:     8081
#
#    LoginREST.ExternalAddress
#        Description: IP address sent to clients connecting from outside the network where bnetserver runs
#                     Set it to your external IP address
#
#    LoginREST.LocalAddress
#        Description: IP address sent to clients connecting from inside the network where bnetserver runs
#                     Set it to your local IP address (common 192.168.x.x network)
#                     or leave it at default value 127.0.0.1 if connecting directly to the internet without a router
#
#    LoginREST.TicketDuration
#        Description: Determines how long the login ticket is valid (in seconds)
#                     When using client -launcherlogin feature it is recommended to set it to a high value (like a week)
#
LoginREST.Port = 9081
LoginREST.ExternalAddress=eu.92.schattenhain.ts
LoginREST.LocalAddress=127.0.0.1
LoginREST.TicketDuration=2592000

#
#    PidFile
#        Description: Auth server PID file.
#        Example:     "./bnetserver.pid"  - (Enabled)
#        Default:     ""                  - (Disabled)
PidFile = "./bnetserver.pid"

#
#    RealmsStateUpdateDelay
#        Description: Time (in seconds) between realm list updates.
#        Default:     10
#                     0  - (Disabled)
RealmsStateUpdateDelay = 5

#
#    WrongPass.MaxCount
#        Description: Number of login attempts with wrong password before the account or IP will be
#                     banned.
#        Default:     0  - (Disabled)
#                     1+ - (Enabled)
WrongPass.MaxCount = 3

#
#    MySQLExecutable
#        Description: The path to your MySQL CLI binary.
#                     If the path is left empty, built-in path from cmake is used.
#        Example:     "C:/Program Files/MySQL/MySQL Server 5.6/bin/mysql.exe"
#                     "mysql.exe"
#                     "/usr/bin/mysql"
#        Default:     ""
MySQLExecutable = "C:/Program Files/MariaDB 10.5/bin/mysql.exe"
