[bnetserver]

#    Updates.EnableDatabases
#        Description: A mask that describes which databases shall be updated.
#
#        Following flags are available
#           DATABASE_LOGIN     = 1,  // Auth database
#           DATABASE_WEBSITE   = 16, // Website database
#
#        Default:     0  - (All Disabled)
#                     17 - (All Enabled)
Updates.EnableDatabases = 17