[bnetserver]

#    LoginDatabaseInfo
#    WebsiteDatabaseInfo
#        Description: Database connection settings for the realm server.
#        Example:     "hostname;port;username;password;database;ssl"
#                     ".;some_number;username;password;database" - (Use named pipes on Windows
#                                                                 "enable-named-pipe" to [mysqld]
#                                                                 section my.ini)
#                     ".;/path/to/unix_socket;username;password;database" - (use Unix sockets on
#                                                                           Unix/Linux)
#        Default:     "127.0.0.1;3306;trinity;trinity;auth"    - (LoginDatabaseInfo)
#                     "127.0.0.1;3306;trinity;trinity;website" - (WebsiteDatabaseInfo)
#
#    The SSL option will enable TLS when connecting to the specified database. If not provided or
#    any value other than 'ssl' is set, TLS will not be used.
LoginDatabaseInfo   = "127.0.0.1;3306;root;;sh92-auth"
WebsiteDatabaseInfo = "127.0.0.1;3306;root;;sh-website"

#
#    LoginDatabase.WorkerThreads
#    WebsiteDatabase.WorkerThreads
#        Description: The amount of worker threads spawned to handle asynchronous (delayed) MySQL
#                     statements. Each worker thread is mirrored with its own connection to the
#                     MySQL server and their own thread on the MySQL server.
#        Default:     1 - (LoginDatabase.WorkerThreads)
#                     1 - (WebsiteDatabase.WorkerThreads)
LoginDatabase.WorkerThreads = 2

#
#    LoginDatabase.SynchThreads
#    WebsiteDatabase.SynchThreads
#        Description: The amount of MySQL connections spawned to handle.
#        Default:     1 - (LoginDatabase.SynchThreads)
#                     1 - (WebsiteDatabase.SynchThreads)
LoginDatabase.SynchThreads   = 2
WebsiteDatabase.SynchThreads = 1